<html>
<head><meta charset="utf-8">
	<style type="text/css">body{
background-image:url(https://static.vecteezy.com/system/resources/previews/000/523/378/original/web-development-application-design-coding-and-programming-on-laptop-and-smartphone-concept-with-programming-language-and-program-code-and-layout-on-screen-vector.jpg);
background-position:center;
background-size:cover;
font-family: Georgia, serif;
}
#course{
    margin:-30px 82px;
    text-align:center;
}

h1{
text-shadow:2px 2px 5px black;
}
form{
margin:20px;
font-size:21px;
color:white;
text-shadow:2px 2px 5px black;
}
button{
margin:0px 0px;
border-radius:25px;
background-color:white;
}
#div{
margin:100px 830px 0px;
border-radius:30px;
background:rgba(255,255,255,0.3);
height:500px;
width:470px;
border:1px solid gray;

}
#div:hover
{
box-shadow:1px 0px  5px 5px gold;
}
button:hover{
background-color:darkorange;
}
#radio{
font-size:17px;
margin:-32px 150px;
}

.con{
            display:flex;
        }
.l
        {
            padding:12px;
        }
	</style>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Registration</title>
	<meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="site.webmanifest" rel="manifest" />
	<link href="assets/img/icon.webp" rel="shortcut icon" type="image/x-icon" /><!-- CSS here -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/slicknav.css" rel="stylesheet" />
	<link href="assets/css/flaticon.css" rel="stylesheet" />
	<link href="assets/css/progressbar_barfiller.css" rel="stylesheet" />
	<link href="assets/css/gijgo.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/animated-headline.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/fontawesome-all.min.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/nice-select.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body><!-- ? Preloader Start 
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/load.png" alt="">
                </div>
            </div>
        </div>
    </div>--><!-- Preloader Start -->
<header><!-- Header Start -->
<div class="header-area header-transparent">
<div class="main-header ">
<div class="header-bottom  header-sticky">
<div class="container-fluid">
<div class="row align-items-center"><!-- Logo -->
<div class="col-xl-2 col-lg-2">
<div class="logo">
<div class="con"><a href="index.html"><img alt="" height="70" src="assets/img/logo/a.webp" width="70" /></a>
<div class="l"><a href="index.html"><span style="font-size:30px; font-weight:bold">SkillHacker</span></a></div>
</div>
</div>
</div>

<div class="col-xl-10 col-lg-10">
<div class="menu-wrapper d-flex align-items-center justify-content-end"><!-- Main-menu -->
<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
	<li class="active"><a href="index.html">Home</a></li>
	<li><a href="courses.html">Courses</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	<!-- Button -->
	<li class="button-header margin-left "><a class="btn" href="register.html">Join</a></li>&nbsp;&nbsp;&nbsp;
	<li class="button-header"><a class="btn btn4" href="login.html">Log in</a></li>
	<li class="button-header margin-left "><a href="sign_in.html" class="btn">Sign in</a></li>
</ul>
</nav>
</div>
</div>
</div>
<!-- Mobile Menu -->

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="div">&nbsp;
<h1 align="center"><span style="color:#ffffff;">Course Registration</span></h1>
<div class="formcenter">
<form><label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Enter your Name" type="text" /><br />
<br />
<label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input placeholder="Enter MailID" type="text" /><br />
<br />
<label>Course</label>
<select id="course">
    <option>Choose One</option>
    <option>UI/UX for application design ₹6999</option>
    <option>Machine Learning ₹4999</option>
    <option>Java programming ₹2999</option>
    <option>AWS&DEVOPS ₹5999</option>
    <option>Full Stack Development ₹9999</option>
    <option>Red hat openshift ₹5999</option> 
</select>
<br>
<br>
<label>Payment Type</label>

<div id="radio"><input name="radio" type="radio" /><label>Credit Card</label><br />
<input name="radio" type="radio" /><label>Debit Card</label><br />
<input name="radio" type="radio" /><label>UPI</label></div>
<br />
<br />
<button onclick="alert('Registration done.You will recieve mail for payment process')" type="button"><b>Register</b></button></form>
</div>
</div>
</header>
</body>
</html>